[;+c->];
[\n->
];
[dec(1)->];
[dec(9*n)->8*n][dec(8*n)->7*n][dec(7*n)->6*n][dec(6*n)->5*n];
[dec(5*n)->4*n][dec(4*n)->3*n][dec(3*n)->2*n][dec(2*n)->1*n];
[dec(1*n)->0*n][dec(0*n)->9dec(*n)];
[rev()->][rev(+c*n)->rev(*n)+c];
[beers(1)->1 bottle of beer on the wall, 1 bottle of beer.\nTake one down and pass it around, no more bottles of beer on the wall.\n\nNo more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.];
[beers(2)->2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n\nbeers(1)];
[beers(*n)->rev(*n) bottles of beer on the wall, rev(*n) bottles of beer.\nTake one down and pass it around, rev(dec(*n)) bottles of beer on the wall.\n\nbeers(dec(*n))];
beers(99)